<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <title>Pizzaro</title>
  </head>
  <body>
      <nav>
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#order">Menu</a></li>
              <li><a href="#contact">Contact Us</a></li>
          </ul>
      </nav>

      <div id="home">
          <br><br><br><br><br><h1>PIZZARO PIZZA</h1>
          <img src="img/pizzaro.webp" alt="pizzaro" width="1000" height="500">
      </div>

      <div class="about">
           <h1>ABOUT US</h1>
           <p>Pizzaro Pizza was started in the year 2014 by a group of young motivated enterpreuners who wanted to offer quality, healthy and affordable pizzas.<br>We have a dedicated team ready to be of service to our esteem customers.</p>            </p>
      </div>

      <div class="type1">
        <h1>TYPES OF PIZZA WE OFFER</h1>
      <div class="row">
        <div class="col-md-3 card">
          <img src="img/Greek-pizza.jpg" width="300" height="300">
          <div class="two">
            <p class="ptag">Greek<br>Pizza</p>
          </div>
        </div>
        <div class="col-md-3 card">
            <img src="img/Huwai-pizza.jpg" width="300" height="300">
            <div class="two ">
              <p class="ptag">Huwai<br>Pizza</p>
            </div>
        </div>
        <div class="col-md-3 card">
           <img src="img/Naples-pizza.webp" width="300" height="300">
           <div class="two">
            <p class="ptag">Naples<br>Pizza</p>
          </div>
        </div>
        <div class="col-md-3 card">
           <img src="img/Neapoletan-pizza.jpg" width="300" height="300">
           <div class="two">
            <p class="ptag">Neapoletan<br>Pizza</p>
          </div>  
        </div>
      </div>
      <div class="type2">
      <div class="row">
        <div class="col-md-3 card">
            <img src="img/New York-pizza.jpg" width="300" height="300">
            <div class="two">
              <p class="ptag">New York<br>Pizza</p>
            </div>  
        </div>
        <div class="col-md-3 card">
            <img src="img/chicago-pizza.jpg" width="300" height="300">
            <div class="two">
              <p class="ptag">Chicago<br>Pizza</p>
            </div>  
        </div>
        <div class="col-md-3 card">
            <img src="img/Detroit-pizza.jpeg" width="300" height="300">
            <div class="two">
              <p class="ptag">Detroit<br>Pizza</p>
            </div>  
        </div>
        <div class="col-md-3 card">
            <img src="img/Sicilian-pizza.jpg" width="300" height="300">
            <div class="two">
              <p class="ptag">Sicilian<br>Pizza</p>
            </div>  
        </div>
     </div>
    </div>
    </div>


    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>